<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PyCon AU 2024—Discord Registration Error</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:image" content="https://2024.pycon.org.au/[object%20Object]">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="PyCon AU 2024—Discord Registration Error">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://2024.pycon.org.au/static/common/img/icons/favicon.ico">
    <link rel="stylesheet" href="https://2024.pycon.org.au/_astro/_slug_.CosEAB4i.css">
    <style>
        .container[data-astro-cid-fzx4jmue] {
            width: 100%;
            overflow-x: hidden;
            display: grid;
            grid-template-columns: 1fr 220px 660px 220px 1fr;
            grid-template-areas: ". section-nav content page-nav ."
        }

        .container[data-astro-cid-fzx4jmue] #nav-toggle-button[data-astro-cid-fzx4jmue] {
            display: none
        }

        .container[data-astro-cid-fzx4jmue] .combined-nav[data-astro-cid-fzx4jmue],
        .container[data-astro-cid-fzx4jmue] .scroll-container[data-astro-cid-fzx4jmue] {
            display: contents
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue] {
            grid-area: page-nav
        }

        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] {
            grid-area: section-nav
        }

        @media only screen and (max-width: 1100px) {
            .container[data-astro-cid-fzx4jmue] {
                grid-template-columns: 1fr 660px 220px 1fr;
                grid-template-rows: min-content min-content 1fr;
                grid-template-areas: ". content combined-nav ."
            }

            .container[data-astro-cid-fzx4jmue] .combined-nav[data-astro-cid-fzx4jmue] {
                display: initial;
                grid-area: combined-nav
            }

            .container[data-astro-cid-fzx4jmue] .combined-nav[data-astro-cid-fzx4jmue]>.scroll-container[data-astro-cid-fzx4jmue] {
                display: block;
                position: sticky;
                top: 0;
                bottom: 0;
                overflow-y: scroll;
                background-color: #fff;
                max-height: 100vh
            }

            .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue],
            .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] {
                margin-top: 40px !important
            }

            .container[data-astro-cid-fzx4jmue] .combined-nav[data-astro-cid-fzx4jmue] {
                margin-top: 80px
            }
        }

        @media only screen and (max-width: 880px) {
            .container[data-astro-cid-fzx4jmue] {
                grid-template-columns: 1fr calc(100vw - 50px) 220px 1fr
            }

            .container[data-astro-cid-fzx4jmue] #nav-toggle-button[data-astro-cid-fzx4jmue] {
                display: inline-block
            }

            .container[data-astro-cid-fzx4jmue].nav-expanded {
                margin-left: -220px;
                width: calc(100vw + 220px)
            }
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue],
        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] {
            margin-top: 80px
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue] h1[data-astro-cid-fzx4jmue],
        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] h1[data-astro-cid-fzx4jmue] {
            font-size: 11.25px;
            text-transform: uppercase;
            font-weight: 700
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue],
        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] {
            margin-left: 1em
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] li[data-astro-cid-fzx4jmue].current,
        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] li[data-astro-cid-fzx4jmue].current {
            font-weight: 700
        }

        .container[data-astro-cid-fzx4jmue] .page-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] li[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue],
        .container[data-astro-cid-fzx4jmue] .section-nav[data-astro-cid-fzx4jmue] ul[data-astro-cid-fzx4jmue] li[data-astro-cid-fzx4jmue] a[data-astro-cid-fzx4jmue] {
            color: #00ab56;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            font-size: 15px
        }

        .container[data-astro-cid-fzx4jmue] main[data-astro-cid-fzx4jmue] {
            max-width: min(100%, 33em);
            box-sizing: border-box;
            grid-area: content
        }

        #nav-toggle-button[data-astro-cid-fzx4jmue] {
            background-color: #00b159;
            border: 0;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 700;
            color: #fff
        }
    </style>
    <script type="module" src="https://2024.pycon.org.au/_astro/hoisted.k-07a4Bn.js"></script>
    <style>
        .btn[data-astro-cid-vnzlvqnm] {
            text-decoration: none;
            background-color: #00b159;
            color: #fff;
            font: "PT Sans", sans-serif;
            display: inline-block;
            font-weight: 700;
            padding: .3em 1em;
            border-radius: 5px
        }

        .btn[data-astro-cid-vnzlvqnm].chonk {
            font-size: 1.3333333333em;
            border-radius: 6.6666666667px
        }

        .btn[data-astro-cid-vnzlvqnm].smol {
            font-size: .75em;
            border-radius: 3.75px
        }

        .btn[data-astro-cid-vnzlvqnm].block {
            display: block;
            width: max-content;
            margin: 0 auto 20px
        }

        .btn[data-astro-cid-vnzlvqnm]:focus {
            border: 3px solid #ffc518;
            margin: -3px
        }

        .btn[data-astro-cid-vnzlvqnm]:focus.block {
            margin: -3px auto 17px
        }

        .btn[data-astro-cid-vnzlvqnm]:hover {
            background-color: #007e3f
        }

        .btn[data-astro-cid-vnzlvqnm] p {
            margin: 0
        }
    </style>
    <style>
        #purchase-button-container[data-astro-cid-xb5zcbrh]+p[data-astro-cid-xb5zcbrh] {
            margin-top: 1.25rem
        }
    </style>
    <script src="https://2024.pycon.org.au/_astro/PurchaseButton.astro_astro_type_script_index_0_lang.Dpl08mX1.js"
        type="module"></script>
</head>

<body>
    <nav data-astro-cid-pux6a34n>
        <a id="nav-logo" href="https://2024.pycon.org.au/" data-astro-cid-pux6a34n>
            <img src="https://2024.pycon.org.au/_astro/Logo_Standard.B3qp8-PG.svg" data-astro-cid-pux6a34n>
        </a>
        <ul data-astro-cid-pux6a34n>
            <li data-astro-cid-pux6a34n>
                <a href="https://2024.pycon.org.au/about" data-astro-cid-pux6a34n>About</a>
            </li>
            <li data-astro-cid-pux6a34n>
                <a href="https://2024.pycon.org.au/sponsor" data-astro-cid-pux6a34n>Sponsor</a>
            </li>
            <li data-astro-cid-pux6a34n>
                <a href="https://2024.pycon.org.au/program" data-astro-cid-pux6a34n>Program</a>
            </li>
            <li data-astro-cid-pux6a34n>
                <a href="https://2024.pycon.org.au/attend" data-astro-cid-pux6a34n>Attend</a>
            </li>
            <li data-astro-cid-pux6a34n>
                <a href="https://2024.pycon.org.au/safety" data-astro-cid-pux6a34n>Safety</a>
            </li>
        </ul>
        <div class="dates" data-astro-cid-pux6a34n>

            22&ndash;26 November 2024&emsp;&bull;&emsp;
            <span class="location" data-astro-cid-pux6a34n>Melbourne Convention and Exhibition Centre</span>
        </div>
    </nav>
    <div class="container" id="nav-container" data-astro-cid-fzx4jmue>
        <main data-astro-cid-fzx4jmue>
            <h1>Oops! That didn't work!</h1>
            {% if message %}<h3>{{ message }}</h3>{% endif %}
            <p>
                If you are trying to join the <a
                    href="https://discord.com/channels/1307641013258420235/1307641013493305384">PyCon AU 2024 attendee
                    Discord</a>, please use the "Join Discord" link found via your ticket in Pretix.
            </p>
            <p>
                A link to Pretix was emailed to you when you registered for PyCon AU. It has a subject starting with
                "[PyCon AU 2024] Your order". If you can't find it Pretix can <a
                    href="https://pretix.eu/pyconau/2024/resend/">send it again</a>.
            </p>
            <p>
                If you need further assistance, please speak to a team member at the
                registration desk or email <a href="mailto:contact@pycon.org.au">contact@pycon.org.au</a> for help.
            </p>
        </main>
        <div class="combined-nav" data-astro-cid-fzx4jmue>
            <button id="nav-toggle-button" data-astro-cid-fzx4jmue>≪</button>
            <div class="scroll-container" data-astro-cid-fzx4jmue>
                <div class="section-nav" data-astro-cid-fzx4jmue>
                </div>
                <div class="page-nav" data-astro-cid-fzx4jmue>
                </div>
            </div>
        </div>
    </div>
    <footer data-astro-cid-sz7xmlte>
        <section class="sponsor-grid" data-astro-cid-sz7xmlte>
            <a href="https://2024.pycon.org.au/sponsor/#psf" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/psf.svg" alt="Python Software Foundation"
                    data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#cipherstash" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/Logo-Landscape-Colour-on-White.jpg" alt="Cipherstash"
                    data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#kraken-tech" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/kraken-tech.png" alt="Kraken Tech"
                    data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#acorn" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/acorn.png" alt="Acorn" data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#elastic" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/elastic.png" alt="Elastic" data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#google" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/google.png" alt="Google" data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#multitudes" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/multitudes.png" alt="Multitudes"
                    data-astro-cid-sz7xmlte>
            </a>
            <a href="https://2024.pycon.org.au/sponsor/#linux-australia" data-astro-cid-sz7xmlte>
                <img src="https://2024.pycon.org.au/sponsor-logos/linux-australia.svg" alt="Linux Australia"
                    data-astro-cid-sz7xmlte>
            </a>
        </section>
        <section class="copyright" data-astro-cid-sz7xmlte>
            <b data-astro-cid-sz7xmlte>Contact us:</b>
            <a href="https://mastodon.pycon.org.au/@pyconau" rel="me" data-astro-cid-sz7xmlte>Mastodon</a>

            &bull;
            <a href="https://twitter.com/pyconau" data-astro-cid-sz7xmlte>Twitter</a>

            &bull;
            <a href="mailto:contact@pycon.org.au" data-astro-cid-sz7xmlte>contact@pycon.org.au</a>
            <br data-astro-cid-sz7xmlte>

            &copy; 2020&ndash;2024, the PyCon AU team
        </section>
    </footer>
    <script type="text/javascript">
        if (window.location.hash === "#debug")
            document.body.classList.add("debug")
    </script>
</body>

</html>